{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node app.ts server:start",
    "watch": "node -r ts-node/register --preserve-symlinks --watch app.ts server:start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@deepkit/api-console-gui": "^1.0.1-alpha.92",
    "@deepkit/event": "^1.0.1-alpha.92",
    "@deepkit/framework": "^1.0.1-alpha.92",
    "@deepkit/orm-browser-module": "^1.0.1-alpha.92",
    "@deepkit/type": "^1.0.1-alpha.92",
    "@faker-js/faker": "^7.6.0",
    "deepkit-openapi": "^0.0.6",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@deepkit/type-compiler": "^1.0.1-alpha.89"
  }
}
